<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- <div class="col-md-4 box-1 m-auto">Box-1</div> -->

            <!-- <div class="col-sm-4 box-1 ms-sm-auto">Box-1</div> -->

            <!-- <div class="col-sm-4 box-1 me-auto">Box-1</div> -->

            <!-- <div class="col-lg-4 box-1 ms-auto me-lg-auto">Box-1</div> -->

            <!-- <div class="col-lg-4 box-1 mx-auto">Box-1</div> -->

            <!-- <div class="col-lg-4 box-1 mt-lg-5">Box-1</div> -->

            <!-- <div class="col-lg-4 box-1 mb-lg-5">Box-1</div>
            <div class="col-lg-4 box-2 ms-lg-4">Box-2</div> -->

            <div class="col-lg-4 box-1 me-lg-5">Box-1</div>
            <div class="col-lg-4 box-2 mt-lg-4">Box-2</div>
        </div>
    </div>
</body>
</html>